/* ! section Card start */
.sec-card {
    height: 30rem;
    margin: 2rem 0 3rem;
    background-color: $color-white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 768px) {
        height: 48rem;
    }

    @media only screen and (max-width: 630px) {
        height: 72rem;
    }

    @media only screen and (max-width: 350px) {
        height: 78rem;
    }
    
    &__cards {
        flex: 0 90%;
        width: 60%;

        display: flex;
        justify-content: space-around;
        align-items: center;

        @media only screen and (max-width: 1600px) {
            width: 70%;          
        }

        @media only screen and (max-width: 1350px) {
            width: 80%;      
        }

        @media only screen and (max-width: 1170px) {
            width: 90%; 
        }

        @media only screen and (max-width: 1024px) {
            width: 98%;        
        }

        @media only screen and (max-width: 768px) {
            width: 80%; 
            flex-wrap: wrap;
            justify-content: space-between;
        }

        @media only screen and (max-width: 630px) {
            width: 70%;
            justify-content: center;
        }

        @media only screen and (max-width: 350px) {
            width: 100%;
        }
    }
}

.cards {
    height: 21rem;
    width: 17.5rem;
    background-color: $color-white;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(black, 0.2);

    display: flex;
    flex-direction: column; 

    transition: 0.2s;

    @media only screen and (max-width: 1024px) {
        height: 24rem;
        width: 15rem;
    }
    @media only screen and (max-width: 768px) {
        height: 22rem;
        width: 15rem;
        margin: 1rem 0;
    }

    @media only screen and (max-width: 630px) {
        height: 22rem;
        width: 15rem;   
    }

    @media only screen and (max-width: 350px) {
        height: 24rem;
        width: 15rem;
    }
 
    &:hover { 
        box-shadow: 0 1rem 1rem rgba(black, 0.4); 
        transform: scale(1.01);      
    }

    &__top {
        flex: 0 45%;
        background-color: $color-blue;
        border-radius: 1rem 1rem 1.5rem 1.5rem;
        padding: 1rem 0;
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;    
    }

    &__bottom {
        flex: 0 55%;
        border-radius: 0 0 4px 4px;
        padding: 0.5rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        display: flex;
        justify-content: center;
        font-size: 1.1rem;

        @media only screen and (max-width: 1024px) {
            font-size: 1rem;
        }
        @media only screen and (max-width: 768px) {
            font-size: 0.9rem;
        }
    } 

    &__text {
        padding: 0.5rem;
        text-align: center;

        @media only screen and (max-width: 1024px) {
            font-size: 0.9rem;
        }
        @media only screen and (max-width: 768px) {
            font-size: 0.8rem;
        }
    } 
    
    &__button {
        width: 85%;
        color: #005071;
        border: 1px solid #005071;
        border-radius: 2rem;

        &:hover {
            background-color: $color-blue;
            color: $color-white;
        }
    }
}
/* ! section cards end */

